item.ruby.name=Ruby
item.sapphire.name=Sapphire
tile.ruby_block.name=Ruby Block
item.axe_ruby.name=Ruby Axe
item.hoe_ruby.name=Ruby Hoe
item.pickaxe_ruby.name=Ruby Pickaxe
item.shovel_ruby.name=Ruby Shovel
item.sword_ruby.name=Ruby Sword
item.helmet_ruby.name=Ruby Helmet
item.chestplate_ruby.name=Ruby Chestplate
item.leggings_ruby.name=Ruby Leggings
item.boots_ruby.name=Ruby Boots
item.axe_sapphire.name=Sapphire Axe
item.hoe_sapphire.name=Sapphire Hoe
item.pickaxe_sapphire.name=Sapphire Pickaxe
item.shovel_sapphire.name=Sapphire Shovel
item.sword_sapphire.name=Sapphire Sword
item.helmet_sapphire.name=Sapphire Helmet
item.chestplate_sapphire.name=Sapphire Chestplate
item.leggings_sapphire.name=Sapphire Leggings
item.boots_sapphire.name=Sapphire Boots

tile.ore_overworld_ruby.name=Ruby Ore 
tile.ore_overworld_sapphire.name=Sapphire Ore 
tile.ore_end_ruby.name=Ruby Ore END
tile.ore_end_sapphire.name=Sapphire Ore END
tile.ore_nether_ruby.name=Ruby Ore Nether
tile.ore_nether_sapphire.name=Sapphire Ore Nether